//                                      █         ██        ▄▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█
//                                      █        █ █      ▄▀            ▀▄      █         █
//                                      █       █  █    ▄▀                ▀▄    █        █
//                                      █      █   █   █                    █   █       █
//                                      █     █    █   █                    █   █      █
//                                      █    █     █   █                    █   █  ▀▀▀█▀▀▀▀
//                                      █   █ █    █   █                    █   █    █
//                                      █  █   █   █   █                    █   █   █
//                                      █ █     █  █    ▀▄                ▄▀    █  █
//                                      ██       █ █      ▀▄            ▄▀      █ █
//                                      █         ██▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▀        ██▄▄▄▄▄▄▄▄▄▄
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30   // default: 10
#define ZMK_MOUSE_SCRL_VAL 120
#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define JMP  4
#define OSL  5
#define COMBOMS 25

/ {
    combos {
        // BASE

        compatible = "zmk,combos";
        compatible = "zmk,combos";

        // GLOBAL

        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";

        combo_del {
            timeout-ms = <COMBOMS>;
            key-positions = <6 7>;
            bindings = <&kp DEL>;
        };

        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <22 21>;
        };

        combo_tilde_caret {
            bindings = <&tilde_caret_morph>;
            key-positions = <18 19>;
        };

        combo_semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <27 28>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <13 16>;
        };

        combo_underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <23 26>;
        };

        combo_dash {
            bindings = <&kp MINUS>;
            key-positions = <3 6>;
        };
    };

    macros {
        macro_email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp A &kp G &kp O &kp T &kp I &kp T &kp O &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };

        macro_name: macro_name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp A &kp G &kp O &kp SPACE &kp LS(T) &kp I &kp T &kp O &kp SPACE &kp LS(O) &kp L &kp I &kp V &kp E &kp I &kp R &kp A>;
        };

        macro_phone: macro_phone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N8 &kp N3 &kp N9 &kp N9 &kp N8 &kp N8 &kp N0 &kp N0 &kp N2 &kp N2 &kp N2>;
        };
    };

    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };

        lhrm: left_home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
            hold-trigger-on-release;
        };

        rhrm: right_home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 3 4 10 11 12 13 14 20 21 22 23 24 30 31 2>;
        };

        lhrs: left_home_row_shift {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };

        rhrs: right_home_row_shift {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 3 4 10 11 12 13 14 20 21 22 23 24 30 31 2>;
        };

        lkm: layer_key_mod {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <35>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 3 4 10 11 12 13 14 20 21 22 23 24 2 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
        };

        tilde_caret_morph: tilde_caret_morph {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp TILDE>, <&kp CARET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <80>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
&kp Q         &kp W         &kp E          &kp R           &kp T         &kp Y            &kp U           &kp I          &kp O         &kp P
&lhrm LGUI A  &lhrm LALT S  &lhrm LCTRL D  &lhrs LSHIFT F  &kp G         &kp H            &rhrs RSHIFT J  &rhrm RCTRL K  &rhrm RALT L  &rhrm RGUI APOS
&kp Z         &kp X         &kp C          &kp V           &kp B         &kp N            &kp M           &kp COMMA      &kp DOT       &kp FSLH
                                           &lt 3 RETURN    &lt 2 ESCAPE  &lt 2 BACKSPACE  &lt 1 SPACE
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&scroll_up_down>;

        };

        num_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "num";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &kp PLUS   &kp N7  &kp N8  &kp N9  &kp ASTERISK
&kp HASH         &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp RIGHT_GUI
&kp PERCENT      &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE      &kp EQUAL  &kp N1  &kp N2  &kp N3  &trans
                                                      &none                  &none          &none      &none
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        nav_layer {
            bindings = <
&none     &none     &none      &none      &kp CAPSLOCK     &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_VOL_DN    &kp C_VOLUME_UP  &kp C_NEXT
&kp RGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none            &caps_word        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT_ARROW
&none     &none     &none      &none      &kp PRINTSCREEN  &kp INSERT        &kp HOME        &kp PAGE_DOWN   &kp PG_UP        &kp END
                               &none      &none            &none             &none
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        fn_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "fn";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
&trans        &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans
&kp LEFT_GUI  &kp F5  &kp F6   &kp F7   &kp F8   &trans      &trans        &trans        &trans  &trans
&none         &kp F9  &kp F10  &kp F11  &kp F12  &trans      &trans        &trans        &trans  &trans
                               &trans   &trans   &none       &none
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_mouse_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR      &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
&kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &trans          &mkp MB1   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&bt BT_NXT    &bt BT_PRV    &trans        &trans        &bt BT_CLR_ALL  &mkp MCLK  &trans          &trans          &trans        &trans
                                          &trans        &trans          &mkp LCLK  &mkp RCLK
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
